Scene: Untitled
Entities:
  - Entity: 0
    Transform:
      Position: [0, 0, -20]
      Rotation: [0, 10, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
  - Entity: 1
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
  - Entity: 2
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
  - Entity: 3
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
  - Entity: 4
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
  - Entity: 5
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]